<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFirstFragment">

    <fragment
        android:id="@+id/listFirstFragment"
        android:name="com.franco.test.presentation.fragment.ListFirstFragment"
        android:label="ListFirstFragment" />
</navigation>